# ZombieGame

./: build.gradle
android/: AndroidManifest.xml  build.gradle
android/res/values/: strings.xml
android/src/ru/itl/kpfu/: AndroidLauncher.java
core/src/ru/itl/kpfu/: Bullet.java  Character.java  ChaseCam.java  Constants.java  GameScreen.java  Level.java  MainActivity.java
desktop/: build.gradle
desktop/src/ru/itl/kpfu/desktop/: DesktopLauncher.java
gradle/wrapper/: gradle-wrapper.properties
